<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="PAS.Common.Application" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Assets\Contracts\PAS.Assets.Contracts.csproj" />
    <ProjectReference Include="..\..\Common\Application\PAS.Common.Application.csproj" />
    <ProjectReference Include="..\Domain\PAS.Policies.Domain.csproj" />
  </ItemGroup>

</Project>
