<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="6.17.3" />
    <PackageReference Include="WolverineFx.SqlServer" Version="6.17.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\PAS.Common.Domain.csproj" />
  </ItemGroup>

</Project>
