<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Microsoft.OpenApi v2.0.0 referenced by Microsoft.AspNetCore.OpenApi is vulnerable -> using v2.10.0 -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.11" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="6.17.3" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="6.17.3" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.17.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\PAS.Common.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\PAS.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
