# pas

./: PAS.slnx  aspire.config.json
scripts/: CleanAll.cmd
src/Assets/Api/: Asset.http  PAS.Assets.Api.csproj  Program.cs  appsettings.Development.json
src/Assets/Api/Endpoints/: CurrencyEndpoints.cs  FundEndpoints.cs
src/Assets/Api/Properties/: launchSettings.json
src/Assets/Application/: IAssetQueries.cs  IAssetsApplicationMarker.cs  PAS.Assets.Application.csproj
src/Assets/Application/Commands/: AddOrUpdateFundNavCommand.cs  AddOrUpdateFundNavCommandHandler.cs  AddOrUpdateFundNavCommandValidator.cs  CreateCollectiveFundCommand.cs  CreateCollectiveFundCommandHandler.cs  CreateCollectiveFundCommandValidator.cs  CreateCurrencyCommand.cs  CreateCurrencyCommandHandler.cs  CreateCurrencyCommandValidator.cs
src/Assets/Application/Events/: FundNavUpdatedDomainEventHandler.cs
src/Assets/Application/Funds/: IFundQueries.cs
src/Assets/Application/Funds/Commands/: AddOrUpdateFundNavCommand.cs  AddOrUpdateFundNavCommandHandler.cs  AddOrUpdateFundNavCommandValidator.cs  CreateCollectiveFundCommand.cs  CreateCollectiveFundCommandHandler.cs  CreateCollectiveFundCommandValidator.cs
src/Assets/Application/Funds/EventHandlers/: FundNavUpdatedDomainEventHandler.cs
src/Assets/Application/Funds/Queries/: FundListQuery.cs  FundListQueryHandler.cs  FundListQueryValidator.cs  FundQuery.cs  FundQueryHandler.cs  FundQueryValidator.cs
src/Assets/Application/Queries/: CurrencyListQuery.cs  CurrencyListQueryHandler.cs  CurrencyListQueryValidator.cs  FundListQuery.cs  FundListQueryHandler.cs  FundListQueryValidator.cs  FundNavListQuery.cs  FundQuery.cs  FundQueryHandler.cs  FundQueryValidator.cs  IAssetQueries.cs
src/Assets/Contracts/Events/: FundNavUpdatedIntegrationEvent.cs
src/Assets/Domain/: PAS.Assets.Domain.csproj
src/Assets/Domain/CurrencyAggregate/: Currency.cs  CurrencyDomainService.cs  CurrencyId.cs  CurrencySymbol.cs  ICurrencyRepository.cs
src/Assets/Domain/Events/: FundNavUpdatedDomainEvent.cs  FundStatusChangedToClosedDomainEvent.cs
src/Assets/Domain/FundAggregate/: Currency.cs  Fund.cs  FundDomainService.cs  FundNav.cs  FundStatus.cs  FundType.cs  IFundRepository.cs  Isin.cs
src/Assets/Infrastructure/: AssetDbContext.cs  AssetDesignTimeDbContext.cs  AssetQueries.cs  CurrencyRepository.cs  FundQueries.cs  FundRepository.cs  PAS.Assets.Infrastructure.csproj
src/Assets/Infrastructure/EntityConfigurations/: CurrencyEntityTypeConfiguration.cs  FundEntityTypeConfiguration.cs
src/Assets/Infrastructure/Migrations/: 20260714160834_V_1_0_0.Designer.cs  20260714160834_V_1_0_0.cs  20260715161802_V_1_0_0.Designer.cs  20260715161802_V_1_0_0.cs  AssetDbContextModelSnapshot.cs
src/Common/Api/: CultureExtensions.cs  GlobalExceptionHandler.cs  OpenApiExtensions.cs  PAS.Common.Api.csproj  WolverineExtensions.cs
src/Common/Application/: NotFoundException.cs  PAS.Common.Application.csproj
src/Common/Application/Queries/: IPagedQuery.cs  PagedQueryValidator.cs  PagedResult.cs
src/Common/Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
src/Common/Infrastructure/: PAS.Common.Infrastructure.csproj  QueryableExtensions.cs
src/Common/ServiceDefaults/: Extensions.cs
src/DbMigrator/: PAS.DbMigrator.csproj  Program.cs  appsettings.Development.json
src/DbMigrator/Properties/: launchSettings.json
src/Host/: AppHost.cs  AspireExtensions.cs  PAS.AppHost.csproj  appsettings.Development.json  appsettings.json
src/Host/Properties/: launchSettings.json
src/Policies/Api/: Api.http  PAS.Policies.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Policies/Api/Endpoints/: PolicyEndpoints.cs
src/Policies/Api/Properties/: launchSettings.json
src/Policies/Application/: IPoliciesApplicationMarker.cs  PAS.Policies.Application.csproj
src/Policies/Application/Funds/EventHandlers/: FundNavUpdatedIntegrationEventHandler.cs
src/Policies/Infrastructure/: PAS.Policies.Infrastructure.csproj  PolicyDbContext.cs  PolicyDesignTimeDbContext.cs
src/Policies/Infrastructure/Migrations/: 20260714072433_V_1_0_0.Designer.cs  20260714072433_V_1_0_0.cs  PolicyDbContextModelSnapshot.cs
tests/Assets/UnitTests/: PAS.Assets.UnitTests.csproj
tests/Assets/UnitTests/Application/: CreateCollectiveFundCommandTests.cs  CreateFundCommandTests.cs
tests/Assets/UnitTests/Domain/: CreateCollectiveFundTests.cs  CreateFundTests.cs
