<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="aspire.config.json" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Host/PAS.AppHost.csproj" />
    <Project Path="src/DbMigrator/PAS.DbMigrator.csproj" Id="d7fe68f7-c095-4118-b645-2a11c9fe79f6" />
  </Folder>
  <Folder Name="/src/Assets/">
    <Project Path="src/Assets/Api/PAS.Assets.Api.csproj" Id="43ced1cc-e7cd-4aec-9179-2da5c855089d" />
    <Project Path="src/Assets/Application/PAS.Assets.Application.csproj" Id="385105c2-2c56-4ca7-976d-137a12dc9b82" />
    <Project Path="src/Assets/Contracts/PAS.Assets.Contracts.csproj" Id="211a5354-248a-41e2-b3fa-61d5219eb4ad" />
    <Project Path="src/Assets/Domain/PAS.Assets.Domain.csproj" />
    <Project Path="src/Assets/Infrastructure/PAS.Assets.Infrastructure.csproj" Id="ecb16d59-a76c-4d90-aa8f-7bddbb2bb898" />
    <Project Path="tests/Assets/UnitTests/PAS.Assets.UnitTests.csproj" Id="f92336a9-96c7-44d3-98c3-c67c2fa87fb1" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Common/Api/PAS.Common.Api.csproj" Id="22de0e46-27cc-48ab-bd3a-787994371493" />
    <Project Path="src/Common/Application/PAS.Common.Application.csproj" Id="e822cd95-cfb1-479a-b693-adb04f05ce7c" />
    <Project Path="src/Common/Domain/PAS.Common.Domain.csproj" Id="1cafb59e-b86e-4691-a4ce-abe9dcde8625" />
    <Project Path="src/Common/Infrastructure/PAS.Common.Infrastructure.csproj" Id="42e1cd55-affb-4e52-b60c-6d0787951842" />
    <Project Path="src/Common/ServiceDefaults/PAS.Common.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Policies/">
    <Project Path="src/Policies/Api/PAS.Policies.Api.csproj" Id="89c710f4-65c7-4e2a-a698-107c95cdc193" />
    <Project Path="src/Policies/Application/PAS.Policies.Application.csproj" Id="a5101a20-1eb8-4c77-a88c-5606f9089c6c" />
    <Project Path="src/Policies/Domain/PAS.Policies.Domain.csproj" Id="83d275f0-5faa-4df1-8c86-dafb0cc632fb" />
    <Project Path="src/Policies/Infrastructure/PAS.Policies.Infrastructure.csproj" Id="d32d49d5-6118-4d15-a6d1-60ec76f0648c" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
