<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Api\PAS.Common.Api.csproj" />
    <ProjectReference Include="..\Application\PAS.Policies.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\PAS.Policies.Infrastructure.csproj" />
  </ItemGroup>

</Project>
