<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="PAS.Common.Domain" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Domain\PAS.Common.Domain.csproj" />
  </ItemGroup>

</Project>
